<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="elem">
            <img src="4950546.jpg" alt="">
            <h1>Social Media</h1>
            <div class="p"> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, cupiditate magni nisi ab quaerat laudantium dolor impedit! Repellat aliquid unde a neque nostrum cumque possimus, consequuntur odit quaerat perspiciatis aliquam!</p></div>
           
        </div>
        <div class="elem">
            <img src="5817154.jpg" alt="">
            <h1>Web Design</h1>
            <div class="p"> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, cupiditate magni nisi ab quaerat laudantium dolor impedit! Repellat aliquid unde a neque nostrum cumque possimus, consequuntur odit quaerat perspiciatis aliquam!</p></div>
        </div>
        <div class="elem">
            <img src="2709674.jpg" alt="">
            <h1>Digital Marketing</h1>
            <div class="p"> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, cupiditate magni nisi ab quaerat laudantium dolor impedit! Repellat aliquid unde a neque nostrum cumque possimus, consequuntur odit quaerat perspiciatis aliquam!</p></div>
        </div>
        <div class="elem">
            <img src="cotent-writing.jpg" alt="">
            <h1>Content Writing</h1>
            <div class="p"> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, cupiditate magni nisi ab quaerat laudantium dolor impedit! Repellat aliquid unde a neque nostrum cumque possimus, consequuntur odit quaerat perspiciatis aliquam!</p></div>
        </div>
        <div class="elem elem-last">
            <img src="2241606.jpg" alt="">
            <h1>SEO Analytics</h1>
            <div class="p"> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, cupiditate magni nisi ab quaerat laudantium dolor impedit! Repellat aliquid unde a neque nostrum cumque possimus, consequuntur odit quaerat perspiciatis aliquam!</p></div>
        </div>
    </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>